    1  cd lab4/src
    2  cd ../../lab3/src
    3  cp find_min_max.c find_min_max.h parallel_min_max.c utils.c utils.h makefile sequential_min_max.c ../../lab4/src/
    4  cd ../../lab4/src
    5  gcc parallel_min_max.c find_min_max.c find_min_max.h utils.c utils.h -o para_min_max
    6  chmod +x para_min_max
    7  ./para_min_max --seed "1" --array_size "100" --pnum "10" --timeout 10000
    8  ./para_min_max --seed "1" --array_size "100" --pnum "10" --timeout 10
    9  touch zombie.c
   10  gcc zombie.c -o zomb
   11  chmod +x zomb
   12  ./zomb
   13  history > history.txt
